[{"shell": "zend_guard_loader.sh", "name": "ZendGuardLoader", "versions": ["53", "54", "55", "56"], "msg": "\u7528\u4e8e\u89e3\u5bc6ZendGuard\u52a0\u5bc6\u811a\u672c!", "type": "\u811a\u672c\u89e3\u5bc6", "check": "ZendGuardLoader.so"}, {"shell": "zend_optimizer.sh", "name": "ZendOptimizer", "versions": ["52"], "msg": "\u7528\u4e8e\u89e3\u5bc6ZendOptimizer\u52a0\u5bc6\u811a\u672c!", "type": "\u811a\u672c\u89e3\u5bc6", "check": "ZendOptimizer.so"}, {"shell": "ioncube.sh", "name": "ionCube", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "\u7528\u4e8e\u89e3\u5bc6ionCube Encoder\u52a0\u5bc6\u811a\u672c!", "type": "\u811a\u672c\u89e3\u5bc6", "check": "ioncube_loader_lin"}, {"shell": "fileinfo.sh", "name": "fileinfo", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u7528\u4e8e\u83b7\u53d6\u6587\u4ef6MIME,\u7f16\u7801\u7b49\u4fe1\u606f!", "type": "\u901a\u7528\u6269\u5c55", "check": "fileinfo.so"}, {"shell": "opcache.sh", "name": "opcache", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u7528\u4e8e\u52a0\u901fPHP\u811a\u672c!", "type": "\u7f13\u5b58\u5668", "check": "opcache.so"}, {"shell": "xcache.sh", "name": "xcache", "versions": ["52", "53", "54", "55", "56"], "msg": "\u652f\u6301\u811a\u672c\u7f13\u5b58\u548c\u53d8\u91cf\u7f13\u5b58!", "type": "\u7f13\u5b58\u5668", "check": "xcache.so"}, {"shell": "memcache.sh", "name": "memcache", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "\u5f3a\u5927\u7684\u5185\u5bb9\u7f13\u5b58\u5668", "type": "\u7f13\u5b58\u5668", "check": "memcache.so"}, {"shell": "memcached.sh", "name": "memcached", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u6bd4memcache\u652f\u6301\u66f4\u591a\u9ad8\u7ea7\u529f\u80fd", "type": "\u7f13\u5b58\u5668", "check": "memcached.so"}, {"shell": "redis.sh", "name": "redis", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u57fa\u4e8e\u5185\u5b58\u4ea6\u53ef\u6301\u4e45\u5316\u7684Key-Value\u6570\u636e\u5e93", "type": "\u7f13\u5b58\u5668", "check": "redis.so"}, {"shell": "apc.sh", "name": "apc", "versions": ["53", "54"], "msg": "\u811a\u672c\u7f13\u5b58\u5668", "type": "\u7f13\u5b58\u5668", "check": "apc.so"}, {"shell": "apcu.sh", "name": "apcu", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "\u811a\u672c\u7f13\u5b58\u5668", "type": "\u7f13\u5b58\u5668", "check": "apcu.so"}, {"shell": "imagemagick.sh", "name": "imagemagick", "versions": ["54", "55", "56", "70", "71", "72"], "msg": "Imagick\u9ad8\u6027\u80fd\u56fe\u5f62\u5e93", "type": "\u901a\u7528\u6269\u5c55", "check": "imagick.so"}, {"shell": "xdebug.sh", "name": "xdebug", "versions": ["53", "54", "55", "56", "70", "71"], "msg": "\u4e0d\u591a\u8bf4,\u4e0d\u4e86\u89e3\u7684\u4e0d\u8981\u5b89\u88c5", "type": "\u8c03\u8bd5\u5668", "check": "xdebug.so"}, {"shell": "imap.sh", "name": "imap", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u90ae\u4ef6\u670d\u52a1\u5668\u5fc5\u5907", "type": "\u90ae\u4ef6\u670d\u52a1", "check": "imap.so"}, {"shell": "exif.sh", "name": "exif", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u7528\u4e8e\u8bfb\u53d6\u56fe\u7247EXIF\u4fe1\u606f", "type": "\u901a\u7528\u6269\u5c55", "check": "exif.so"}, {"shell": "intl.sh", "name": "intl", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u63d0\u4f9b\u56fd\u9645\u5316\u652f\u6301", "type": "\u901a\u7528\u6269\u5c55", "check": "intl.so"}, {"shell": "xsl.sh", "name": "xsl", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "xsl\u89e3\u6790\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "xsl.so"}, {"shell": "swoole.sh", "name": "Swoole", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "\u5f02\u6b65\u3001\u5e76\u884c\u3001\u9ad8\u6027\u80fd\u7f51\u7edc\u901a\u4fe1\u5f15\u64ce", "type": "\u901a\u7528\u6269\u5c55", "check": "swoole.so"}, {"shell": "eaccelerator.sh", "name": "eAccelerator", "versions": ["52", "53", "54"], "msg": "\u5185\u5bb9\u7f13\u5b58\u5668", "type": "\u7f13\u5b58\u5668", "check": "eaccelerator.so"}, {"shell": "yaf.sh", "name": "yaf", "versions": ["54", "55", "56", "70", "71"], "msg": "Yaf\u662f\u4e00\u4e2aC\u8bed\u8a00\u7f16\u5199\u7684PHP\u6846\u67b6", "type": "\u6846\u67b6", "check": "yaf.so"}, {"shell": "phalcon.sh", "name": "phalcon", "versions": ["55", "56", "70", "71", "72"], "msg": "phalcon\u662f\u4e00\u4e2aC\u8bed\u8a00\u7f16\u5199\u7684PHP\u6846\u67b6", "type": "\u6846\u67b6", "check": "phalcon.so"}, {"shell": "mongo.sh", "name": "mongo", "versions": ["53", "54", "55", "56"], "msg": "Mongodb\u6570\u636e\u5e93\u8fde\u63a5\u9a71\u52a8", "type": "\u901a\u7528\u6269\u5c55", "check": "mongo.so"}, {"shell": "yac.sh", "name": "yac", "versions": ["70", "71", "72"], "msg": "\u9ad8\u6027\u80fd\u65e0\u9501\u5171\u4eab\u5185\u5b58Cache", "type": "\u7f13\u5b58\u5668", "check": "yac.so"}, {"shell": "sg11.sh", "name": "sg11", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u4ee3\u7801\u6df7\u6dc6\u52a0\u5bc6", "type": "\u811a\u672c\u52a0\u5bc6", "check": "ixed.lin"}, {"shell": "readline.sh", "name": "readline", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "readline.so"}, {"shell": "snmp.sh", "name": "snmp", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "snmp.so"}, {"shell": "recode.sh", "name": "recode", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "recode.so"}, {"shell": "enchant.sh", "name": "enchant", "versions": ["53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "enchant.so"}, {"shell": "pspell.sh", "name": "pspell", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "pspell.so"}, {"shell": "bz2.sh", "name": "bz2", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "bz2.so"}, {"shell": "sysvshm.sh", "name": "sysvshm", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "sysvshm.so"}, {"shell": "calendar.sh", "name": "calendar", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "calendar.so"}, {"shell": "gmp.sh", "name": "gmp", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "gmp.so"}, {"shell": "wddx.sh", "name": "wddx", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "wddx.so"}, {"shell": "sysvmsg.sh", "name": "sysvmsg", "versions": ["52", "53", "54", "55", "56", "70", "71", "72"], "msg": "php\u5b98\u65b9\u6269\u5c55", "type": "\u901a\u7528\u6269\u5c55", "check": "sysvmsg.so"}]